<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>muda3のポートフォリオへようこそ</title>
  </head>
  <body>
    <!-- Header Start -->
    <header id="fh5co-header">
      <nav class="fh5co-main-nav">
        <ul>
          <li class="fh5co-active">
            <a href="index.html"><span>Home</span></a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Header End -->
    <div class="titlegroup">
      <img class="bg bg1" data-stellar-background-ratio="0.5" alt="" />
      <div class="title">muda3のポートフォリオへようこそ</div>
    </div>
    <div class="scroool1">
      <h1>ここでは自身の特徴を紹介していきます．</h1>
    </div>
    <div class="container">
      <div class="com1-1">
        <img src="images/chess.png" width="100" alt="" />
      </div>
      <div class="com1-2">
        <h2>戦略</h2>
        友達と一緒に同じサーバ上でゲームするときでも先生や上司に報告するときも
        どのようにしたらわかりやすく求める結果にできるのかを考えます．
      </div>
      <div class="com2-1">
        <img src="images/bouen.png" width="100" alt="" />
      </div>
      <div class="com2-2">
        <h2>探究心</h2>
        なぜこうなるのだろうと自分が納得するまで調べ上げ、のめり込みます。
        自分は１＋１につまづいたそうです．
      </div>
      <div class="com3-1">
        <img src="images/compass.png" width="100" alt="" />
      </div>
      <div class="com3-2">
        <h2>方向性</h2>
        決して自分の意見を押し通さず、周りの意見を聞き入れます。
        たとえ食い違ってもチャンスと捉えます。
      </div>
      <div class="com4-1">
        <img src="images/compass2.png" width="105" alt="" />
      </div>
      <div class="com4-2">
        <h2>特技</h2>
        高校生から始めた自作PCが今でも続いており、依頼されたものも含め３０台を突破しました。
      </div>
    </div>
    <h1>詳しく知りたいですか？</h1>
    <div class="com5-1">
      私は典型的な飽き性です。好きなことにはとことんのめり込み、嫌いなものにははっきりと拒絶します。
      高校卒業までそういった生活をずっと続けてしまった代償はかなり大きいものとなっています。
      しかし、自分がどうしたいのか深く考えたときこのままではだめだとはっきり気づきました。
      今までいろいろな経緯がありましたが、１人の教授との出会いのおかげで私は大きく変われました。
      辛いことにも逃げず、小さな目標からコツコツと進めどうしたら喜ばれるのか自分が喜べるのか、
      それは、自身の特徴でもある諦めない心と探究心なのです。
    </div>
    <div class="titlegroup2">
      <img class="bg2" src="images/23672.jpg" alt="" />
      <div class="title2">活動経歴</div>
      <h1>ここでは自身の活動経歴について紹介していきます</h1>
    </div>
    <div class="container2">
      <div class="com6-1">
        <h2>
          共同研究:<br />株式会社フォトロン <br />
          人工知能を活用した教育支援システムのための基盤技術研究 <br />
          研究協力者
          <p>（2018/04 - 2019/03）</p>
        </h2>
      </div>
      <div class="com6-2">
        <p>
          初めての共同研究でした。<br />
          社会人としてのマナーやメールの送り方のご指導を賜りました。<br />
          研究作業については、LRS(Learning
          Locker)、LMS(Moodle)の統合開発、テスト段階での性能評価を行いました。
        </p>
      </div>
      <div class="com6-3"><img src="images/Screenshot_10.png" alt="" /></div>
      <div class="com7-1">
        <h2>
          共同研究:<br />トランスコスモス財団研究助成 <br />
          学習の継続を実現するための<br />
          オンライン学習コンテンツからの対応知識の抽出
          <br />研究協力者
          <p>（2019/04 - 2020/03）</p>
        </h2>
      </div>
      <div class="com7-2">
        <p>
          ２回目の共同研究では、論文を作成し学会で発表しました。<br />
          (論文は
          <a
            href="https://www.jstage.jst.go.jp/article/jsik/29/4/29_2019_047/_article/-char/ja/"
            >こちらにアクセスしてください</a
          >。) 初めての論文製作作業でしたので、かなり成長を実感しました。<br />
          この研究では、インターネット上で学ぶことの出来る学習コンテンツの
          何をどういう順序で学ぶことが良いのかということについての考察です。
          現在 IT スキルを持った人材に対する需要が高まりつつあります。
          こういったスキルを学ぶことの出来るオンライン学習コンテンツは
          増えつつありますが、教育機関で学ぶのと異なり体系的に学ぶということが
          しにくいという問題があると考えています。
          そこで情報処理学会で規定しているコンピュータサイエンス分野の
          標準カリキュラムという知識体系を元に、オンライン学習コンテンツ間の
          順序関係が把握することができないかという考察を行ないました。
          <br /><br />
        </p>
      </div>
      <div class="com8-1">
        <h2>
          インターンシップ:<br />アップスウェル株式会社 <br />
          技術開発部 アンドロイドアプリ開発担当
          <p>（2019/11 - 2020/01）</p>
        </h2>
      </div>
      <div class="com8-2">
        <p>
          初めての給料が発生する無期限のインターンシップでした。<br />
          主にアプリケーションの起動段階において、サブスクリプションに登録しているかどうかの
          確認を行う所謂Auth認証システムの構築を行いました。<br />
          初めて扱うシステム、ソフトウェアが多かったので四苦八苦しました。
          アプリの通知を流すだけでもここまで大変なのかと驚きの毎日でした。<br />
          諸事情により退職してしまいましたが、ここで学んだことは数多くあります。
          こちらについてはNDAを結んでいるためお話することができません。
        </p>
      </div>
    </div>
    <footer>muda3のポートフォリオへようこそ</footer>
  </body>
</html>
